# dZENcode_backend

./: .dockerignore  Dockerfile  Program.cs  README.md  appsettings.json  dZENcode_backend.csproj  dZENcode_backend.http  docker-compose.yml
Controllers/: CommentController.cs  СaptchaController.cs
Data/: ApplicationContext.cs  Initializer.cs
Helpers/: ApplicationExtensions.cs  ErrorHelper.cs  FileSaver.cs  HtmlValidator.cs
Interfaces/: IComment.cs  IUser.cs
Middlewares/: XssProtectionMiddleware.cs
Migrations/: 20250210221109_AddUser.Designer.cs  20250210221109_AddUser.cs  20250210221159_AddComment.Designer.cs  20250210221159_AddComment.cs  20250210221512_UpdateComment.Designer.cs  20250210221512_UpdateComment.cs  20250216095207_AddFilesInComment.Designer.cs  20250216095207_AddFilesInComment.cs  20250218065724_UpdateNamePropsComment.Designer.cs  20250218065724_UpdateNamePropsComment.cs  ApplicationContextModelSnapshot.cs
Models/: Captcha.cs  Comment.cs  FileInfo.cs  User.cs
Models/Pages/: PagedList.cs  QueryOptions.cs
ModelsDTO/: CommentDTO.cs  CreateCommentDTO.cs
Properties/: launchSettings.json
Repositories/: CommentRepository.cs  UserRepository.cs
